<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="project2_savingTable">
    <Key>
      <PropertyRef Name="searchString" />
    </Key>
    <Property Name="searchString" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PathSearch" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="project2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="project2_savingTable" EntityType="Self.project2_savingTable" />
  </EntityContainer>
</Schema>