<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="project2-savingTable">
    <Key>
      <PropertyRef Name="searchString" />
    </Key>
    <Property Name="searchString" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PathSearch" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="project2ModelStoreContainer">
    <EntitySet Name="project2-savingTable" EntityType="Self.project2-savingTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>