<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FileryModelStoreContainer" CdmEntityContainer="FileryEntities">
    <EntitySetMapping Name="FIlerySearch">
      <EntityTypeMapping TypeName="FileryModel.FIlerySearch">
        <MappingFragment StoreEntitySet="FIlerySearch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SearchQuery" ColumnName="SearchQuery" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>